{
    "name": "auth-handler",
    "version": "1.0.0",
    "description": "Auth Lambda for login and register",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.3"
    }
}